# Formula1

./: FormulaOne.sln  README.md  azure-pipelines.yml
FormulaOne.Api/: FormulaOne.Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal
FormulaOne.Api/ApiResources/: RequestHelpers.cs
FormulaOne.Api/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs
FormulaOne.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20230910043236_initial-migration.Designer.cs  20230910043236_initial-migration.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/Interfaces/: IAchievementRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievment.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Requests/: CreateDriverAchievmentRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievmentRequest.cs  UpdateDriverRequest.cs
